# Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.alexvasilkov.gestures/: DragUpDownGestureDetector.kt  FloatScroller.kt  GestureController.kt  GestureImageView.kt  GravityUtils.kt  MathUtils.kt  MovementBounds.kt  Settings.kt  State.kt  StateController.kt  ZoomBounds.kt
app/src/main/kotlin/com/kr/gallery/pro/: App.kt
app/src/main/kotlin/com/kr/gallery/pro/activities/: AboutActivity.kt  EditActivity.kt  HiddenFoldersActivity.kt  ImagePickActivity.kt  MainActivity.kt  ManageCoverActivity.kt  MediaActivity.kt  MyDebug.kt  PanoramaPhotoActivity.kt  PanoramaVideoActivity.kt  PhotoActivity.kt  SetWallpaperActivity.kt  SettingsActivity.kt  SimpleActivity.kt  VideoPlayerActivity.kt  ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/kr/gallery/pro/adapters/: AdjustAdapter.kt  CoverPageSliderAdapter.kt  CropSelectorRVAdapter.kt  DirectoryAdapter.kt  DirectoryGridAdapter.kt  DirectoryItem.kt  DirectoryListAdapter.kt  FiltersAdapter.kt  HiddenDirectoryListAdapter.kt  ImageListSliderAdapter.kt  ListAdapterWithHeader.kt  MediaAdapter.kt  MyPagerAdapter.kt  PickDirectoryAdapter.kt  PortraitPhotosAdapter.kt  ScreenSlidePagerAdapter.kt  SelectionUpdateListener.kt  TimeFolderAdapter.kt
app/src/main/kotlin/com/kr/gallery/pro/custom/: CustomSnackBar.kt  MediaViewModelFactory.kt  NotifyingGridLayoutManager.kt  NotifyingLinearLayoutManager.kt  OnLayoutCompleteCallback.kt  ViewPagerViewModelFactory.kt
app/src/main/kotlin/com/kr/gallery/pro/databases/: GalleryDatabase.kt
app/src/main/kotlin/com/kr/gallery/pro/dialogs/: DeleteFolderDialog.kt  PickDirectoryDialog.kt  PropertiesDialogFragment.kt  RenameFileDialog.kt  SaveBeforeExitDialog.kt  SaveChangesDialog.kt  SlideshowDialog.kt  TransferMethodSelectionDialog.kt
app/src/main/kotlin/com/kr/gallery/pro/extensions/: Activity.kt  Context.kt  FileDirItem.kt  (+3 more)
app/src/main/kotlin/com/yalantis/ucrop/task/: BitmapCroppingWorkerTask.java
app/src/main/kotlin/com/yalantis/ucrop/util/: BitmapUtils.java  RectUtils.java
app/src/main/kotlin/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
app/src/main/kotlin/doodle/: DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleTouchDetector.java  DoodleView.java  DrawUtil.java  IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodleListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
app/src/main/res/anim/: enter_slide_up.xml
app/src/main/res/drawable/: baseline_brush_24.xml  baseline_crop_square_24.xml  baseline_fullscreen_exit_36.xml  baseline_gesture_24.xml  baseline_grain_24.xml  baseline_north_east_24.xml  baseline_palette_24.xml  baseline_radio_button_unchecked_24.xml  baseline_tune_24.xml  bottom_rounded_corner.xml  button_wh_border_background.xml  circle_ripple.xml  color_picker_width_circle.xml  compare_selector.xml  dir_selection_overlay.xml  doodle_arrow_selector.xml  doodle_circle_selector.xml  doodle_color_blue.xml  doodle_color_green.xml  doodle_color_red.xml  doodle_color_white.xml  doodle_color_yellow.xml  doodle_rect_selector.xml  doodle_size_1.xml  doodle_size_2.xml  doodle_size_3.xml  doodle_size_selector.xml  filter_selection_bg.xml  ic_adjust_bwfilter_selector.xml  ic_adjust_contrast_selector.xml  ic_adjust_curves_selector.xml  ic_adjust_exposure_selector.xml  ic_adjust_highlights_selector.xml  ic_adjust_hue_selector.xml  ic_adjust_posterize_selector.xml  ic_adjust_shadow_selector.xml  ic_aspect_ratio_vector.xml  ic_baseline_chevron_left_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_message_24.xml  (+42 more)
app/src/main/res/drawable-mdpi/: style_video_player_video_bottom_seekbar.xml
app/src/main/res/layout/: activity_about.xml  activity_base_video_view.xml  activity_edit.xml  activity_main.xml  activity_manage_cover.xml  activity_manage_hidden_folder.xml  activity_media.xml  activity_panorama_photo.xml  activity_pick_image.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_view_pager.xml  activity_widget_config.xml  bottom_bar_container.xml  bottom_close_check_bar.xml  bottom_dialog_item.xml  bottom_dialog_room_item.xml  bottom_editor_adjust_actions.xml  bottom_editor_crop_actions.xml  bottom_editor_doodle_actions.xml  bottom_editor_filter_actions.xml  bottom_editor_more_actions.xml  bottom_editor_mosaic_actions.xml  bottom_editor_primary_actions.xml  bottom_more_draw_color.xml  bottom_more_draw_size.xml  bottom_more_draw_style.xml  bottom_set_wallpaper_actions.xml  bottom_sheet_behavior.xml  bottom_video_time_holder.xml  coverpage_image_item.xml  crop_select_rv_item.xml  delete_folder.xml  dialog_directory_picker.xml  dialog_slideshow.xml  directory_item_grid.xml  directory_item_header.xml  directory_item_list.xml  doodle_bottom_bar.xml  doodle_bottom_size_color_bar.xml  (+23 more)
app/src/main/res/menu/: menu_edit.xml  photo_video_menu.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/xml/: widget_info.xml
gpu-image-plus/: build.gradle
gpu-image-plus/src/main/java/org/wysaid/view/: ImageGLSurfaceView.java
gpu-image-plus/src/main/jni/: Android.mk  Application.mk
gpu-image-plus/src/main/jni/cge/filters/: cgeDataParsingEngine.cpp  cgeFilterBasic.cpp  cgePosterizeAdjust.cpp  cgeVibranceAdjust.cpp
gpu-image-plus/src/main/jni/include/filters/: cgeFilterBasic.h  cgePosterizeAdjust.h  cgeVibranceAdjust.h
(+228 files in other folders)
