<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_left_arrow"
            android:foreground="@drawable/circle_ripple"
            android:clickable="true"
            android:onClick="onBackSelect"
            app:tint="@color/common_text_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_primary_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:text="@string/about_label"
            android:textSize="@dimen/activity_title_text_size"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/about_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">
        <com.kr.commons.views.MyTextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:text="@string/app_version"
            android:textSize="18sp"/>

        <com.kr.commons.views.MyTextView
            android:id="@+id/about_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/about_version"
            android:paddingTop="@dimen/activity_margin"
            android:text="@string/app_maker"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>

