<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HiddenFoldersActivity">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!-- 등록부를 선택안했을때 -->
        <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_left_arrow"
                android:foreground="@drawable/circle_ripple"
                android:clickable="true"
                android:onClick="onBackSelect"
                app:tint="@color/common_text_color" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:gravity="center"
                android:textSize="@dimen/activity_title_text_size"
                android:textColor="@color/common_primary_color"
                android:text="@string/hidden_folders" />
        </LinearLayout>

        <!-- 등록부 하나 혹은 여러개를 선택했을대 -->
        <LinearLayout
            android:id="@+id/selected_counts_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/display_selected_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/activity_title_text_size"
                android:textColor="@color/common_primary_color"
                android:text="1 selected"/>

            <TextView
                android:id="@+id/select_all_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onSelectAll"
                android:textSize="@dimen/activity_title_text_size"
                android:textColor="@color/disabledTextColor"
                android:text="@string/select_all"/>
        </LinearLayout>
    </FrameLayout>

    <com.kr.commons.views.MyRecyclerView
        android:id="@+id/directories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="25dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/hidden_folders_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="@string/hidden_folders_description"
        android:textSize="23sp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/bottom_sheet_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
