<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:textSize="19dp"
        android:textColor="@color/common_text_color"
        />

    <TextView
        android:id="@+id/folder_cnt"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="16dp"
        android:textColor="@color/common_text_color"
        />
</LinearLayout>
