<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dir_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <com.kr.gallery.pro.views.MySquareImageView
        android:id="@+id/dir_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/time"
        android:paddingStart="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dir_name"
            android:background="@drawable/black_rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/bigger_text_size"
            android:text="media"/>
        <ImageView
            android:id="@+id/dir_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_folder_24"
            android:layout_marginStart="8dp"
            app:tint="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/photo_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@drawable/black_rounded_background"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size" />
    </FrameLayout>

    <com.kr.gallery.pro.views.MySquareImageView
        android:id="@+id/dir_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dir_selection_overlay"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/dir_icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/medium_margin"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tiny_margin">

        <ImageView
            android:id="@+id/dir_location"
            android:layout_width="@dimen/sd_card_icon_size"
            android:layout_height="@dimen/sd_card_icon_size"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_sd_card_vector"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>
