<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_contrast_item_holder"
    android:layout_width="60dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editor_adjust_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_adjust_exposure"
        android:textColor="@drawable/text_selector"
        android:textSize="10sp"
        tools:text="Contrast"/>

</RelativeLayout>
