<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/details"
        android:textColor="@color/common_primary_color"
        android:textSize="@dimen/activity_title_text_size" />

    <ScrollView
        android:id="@+id/properties_scrollview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/properties_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin">
            <!-- 화일이름 -->
            <TextView
                android:id="@+id/property_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/common_text_color"
                android:textSize="18sp"
                android:text="IMG_0101_2021"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/ok"
        android:textColor="@color/common_primary_color"
        android:textSize="20sp"/>

</LinearLayout>
