<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cover_player_controller_top_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_controller_top_gradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cover_player_controller_image_view_back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_player_back"/>
        <TextView
            android:id="@+id/cover_player_controller_text_view_video_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/cover_player_controller_setting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_outline_settings_24"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/cover_player_controller_image_view_screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_camera_vector"/>

    <ImageView
        android:id="@+id/cover_player_controller_image_view_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/baseline_lock_open_white_24"/>

    <LinearLayout
        android:id="@+id/cover_player_controller_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_controller_bottom_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cover_player_controller_image_view_play_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingVertical="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_play_state"/>
        <TextView
            android:id="@+id/cover_player_controller_text_view_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="00:00:00"/>
        <SeekBar
            android:id="@+id/cover_player_controller_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:focusable="false"
            android:splitTrack="false"
            android:progressDrawable="@drawable/style_video_player_video_seekbar"
            android:thumb="@drawable/selector_seek_bar_thumb"/>
        <TextView
            android:id="@+id/cover_player_controller_text_view_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="00:00:00"/>
        <ImageView
            android:id="@+id/cover_player_controller_image_view_switch_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_full_screen"/>
        <ImageView
            android:id="@+id/cover_player_controller_cancel_float_window"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_image_aspect_ratio_white_18"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/cover_player_controller_settings_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingHorizontal="15dp"
            android:background="@android:color/black"
            android:alpha="0.8"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/video_setting_float_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/video_setting_pic_in_pic"
                    app:drawableTopCompat="@drawable/baseline_image_aspect_ratio_white_24" />
                <TextView
                    android:id="@+id/video_setting_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/video_setting_timer"
                    app:drawableTint="@drawable/video_setting_icon_selector"
                    android:textColor="@drawable/video_setting_text_selector"
                    app:drawableTopCompat="@drawable/outline_bedtime_white_24" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/video_play_back"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/video_loop_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:clickable="true"
                    android:text="@string/video_play_back_default"/>

                <TextView
                    android:id="@+id/video_loop_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:clickable="true"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:text="@string/video_play_back_loop"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/video_play_speed"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/video_setting_speed_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:clickable="true"
                    android:text="0.5x"/>

                <TextView
                    android:id="@+id/video_setting_speed_0_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:text="0.75x"/>

                <TextView
                    android:id="@+id/video_setting_speed_1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:text="1.0x"/>

                <TextView
                    android:id="@+id/video_setting_speed_1_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:text="1.25x"/>

                <TextView
                    android:id="@+id/video_setting_speed_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:text="1.5x"/>

                <TextView
                    android:id="@+id/video_setting_speed_2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:textColor="@drawable/video_setting_text_selector"
                    android:text="2.0x"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/video_setting_volume_off_img_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_volume_off_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/video_setting_volume_seekbar"/>

                <SeekBar
                    android:id="@+id/video_setting_volume_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/video_setting_highlight_color"
                    android:thumbTint="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/video_setting_volume_off_img_view"
                    app:layout_constraintEnd_toStartOf="@id/video_setting_volume_on_img_view"/>

                <ImageView
                    android:id="@+id/video_setting_volume_on_img_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_volume_up_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/video_setting_volume_seekbar"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/video_setting_low_bright_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_wb_sunny_white_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/video_setting_brightness_seekbar"/>

                <SeekBar
                    android:id="@+id/video_setting_brightness_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/video_setting_highlight_color"
                    android:thumbTint="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/video_setting_low_bright_img_view"
                    app:layout_constraintEnd_toStartOf="@id/video_setting_high_bright_img_view"/>

                <ImageView
                    android:id="@+id/video_setting_high_bright_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_wb_sunny_white_filled_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/video_setting_brightness_seekbar"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/video_setting_timer_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingVertical="50dp"
            android:orientation="vertical"
            android:background="@android:color/black"
            android:alpha="0.8"
            android:visibility="gone">

            <TextView
                android:id="@+id/video_setting_timer_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColor="@drawable/video_setting_icon_selector"
                android:text="@string/video_timer_none"/>

            <TextView
                android:id="@+id/video_setting_timer_30_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@drawable/video_setting_icon_selector"
                android:text="30:00"/>

            <TextView
                android:id="@+id/video_setting_timer_60_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@drawable/video_setting_icon_selector"
                android:text="60:00"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
